plugins {
    id 'java'
}

group 'org.ericlee.dalamb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar { enabled = true }

dependencies {
    implementation project(':dalamb-api')

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}